<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon May 17 00:00:37 EDT 2021 -->
<title>BattleDemoGjidoda</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<meta name="description" content="declaration: class: BattleDemoGjidoda">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BattleDemoGjidoda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BattleDemoGjidoda" class="title">Class BattleDemoGjidoda</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">BattleDemoGjidoda</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BattleDemoGjidoda</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Joey0027 <br>
 
         Prog 10 <br>
         Due Date and Time: 5/17/21 before 9:00 AM <br>
 
         Purpose: A program that gets file input of cards, deals them out, and
         plays war. <br>
 
         Input: input file <br>
 
         Output: First greets user and explains the program <br>
         Then asks for the file location <br>
         Then shows the summary of the game <br>
         How many cards it started with <br>
         How many plays <br>
         If there was a clear winner <br>
         Cards left for players <br>
         Who the winner was <br>
 
         Certification of Authenticity:<br>
 
         I certify that this lab is entirely my own work.<br></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#keyboard">keyboard</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">universal scanner for ShoppingDemoGjidoda</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#maxPlayCount">maxPlayCount</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Global variable for maxPlayCount</div>
</div>
<div class="col-first even-row-color"><code>(package private) static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#player1Id">player1Id</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Global variable for player 1 id</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#player2Id">player2Id</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Global variable for player 2 id</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BattleDemoGjidoda</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#compare(CardGjidoda,CardGjidoda)">compare</a></span>&#8203;(<a href="CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a>&nbsp;cardPlayer1,
 <a href="CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a>&nbsp;cardPlayer2)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">method that determines winner</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#copy(StackGjidoda,StackGjidoda)">copy</a></span>&#8203;(<a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;playersPlayStack,
 <a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;playersDiscardStack)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">method that copies cards from discard stack to play stack</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#countCards(StackGjidoda)">countCards</a></span>&#8203;(<a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;theStack)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">method that counts amount of cards in stack</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deal(StackGjidoda,StackGjidoda)">deal</a></span>&#8203;(<a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;player1Stack,
 <a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;player2Stack)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">method that loads input file and adds all items</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">main method</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#play(StackGjidoda,StackGjidoda)">play</a></span>&#8203;(<a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;playStack,
 <a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;discardStack)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">method that gets the players card</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printResults(int,StackGjidoda,StackGjidoda,StackGjidoda,StackGjidoda)">printResults</a></span>&#8203;(int&nbsp;count,
 <a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;player1Stack,
 <a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;player2Stack,
 <a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;player1Discard,
 <a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;player2Discard)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">method that prints final results</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#winPlay(CardGjidoda,CardGjidoda,StackGjidoda)">winPlay</a></span>&#8203;(<a href="CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a>&nbsp;winnersCard,
 <a href="CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a>&nbsp;losersCard,
 <a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;winnerDiscardStack)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">method that adds cards to winners discard stack</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="keyboard">
<h3>keyboard</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">keyboard</span></div>
<div class="block">universal scanner for ShoppingDemoGjidoda</div>
</section>
</li>
<li>
<section class="detail" id="player1Id">
<h3>player1Id</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">player1Id</span></div>
<div class="block">Global variable for player 1 id</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#BattleDemoGjidoda.player1Id">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="player2Id">
<h3>player2Id</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">player2Id</span></div>
<div class="block">Global variable for player 2 id</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#BattleDemoGjidoda.player2Id">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxPlayCount">
<h3>maxPlayCount</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxPlayCount</span></div>
<div class="block">Global variable for maxPlayCount</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#BattleDemoGjidoda.maxPlayCount">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BattleDemoGjidoda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BattleDemoGjidoda</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">main method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - array of strings that is passed through main</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play(StackGjidoda,StackGjidoda)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a></span>&nbsp;<span class="element-name">play</span>&#8203;<span class="parameters">(<a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;playStack,
 <a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;discardStack)</span></div>
<div class="block">method that gets the players card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playStack</code> - incoming play stack</dd>
<dd><code>discardStack</code> - incoming discard stack</dd>
<dt>Returns:</dt>
<dd>players card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compare(CardGjidoda,CardGjidoda)">
<h3>compare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compare</span>&#8203;<span class="parameters">(<a href="CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a>&nbsp;cardPlayer1,
 <a href="CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a>&nbsp;cardPlayer2)</span></div>
<div class="block">method that determines winner</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardPlayer1</code> - incoming player 1 card</dd>
<dd><code>cardPlayer2</code> - incoming player 2 card</dd>
<dt>Returns:</dt>
<dd>winner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="winPlay(CardGjidoda,CardGjidoda,StackGjidoda)">
<h3>winPlay</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">winPlay</span>&#8203;<span class="parameters">(<a href="CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a>&nbsp;winnersCard,
 <a href="CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a>&nbsp;losersCard,
 <a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;winnerDiscardStack)</span></div>
<div class="block">method that adds cards to winners discard stack</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>winnersCard</code> - incoming winners card</dd>
<dd><code>losersCard</code> - incoming losers card</dd>
<dd><code>winnerDiscardStack</code> - incoming winners discard stack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy(StackGjidoda,StackGjidoda)">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copy</span>&#8203;<span class="parameters">(<a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;playersPlayStack,
 <a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;playersDiscardStack)</span></div>
<div class="block">method that copies cards from discard stack to play stack</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playersPlayStack</code> - incoming play stack</dd>
<dd><code>playersDiscardStack</code> - incoming discard stack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countCards(StackGjidoda)">
<h3>countCards</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countCards</span>&#8203;<span class="parameters">(<a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;theStack)</span></div>
<div class="block">method that counts amount of cards in stack</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theStack</code> - incoming stack</dd>
<dt>Returns:</dt>
<dd>amount of cards in stack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printResults(int,StackGjidoda,StackGjidoda,StackGjidoda,StackGjidoda)">
<h3>printResults</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printResults</span>&#8203;<span class="parameters">(int&nbsp;count,
 <a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;player1Stack,
 <a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;player2Stack,
 <a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;player1Discard,
 <a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;player2Discard)</span></div>
<div class="block">method that prints final results</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - incoming play count</dd>
<dd><code>player1Stack</code> - incoming player 1 stack</dd>
<dd><code>player2Stack</code> - incoming player 2 stack</dd>
<dd><code>player1Discard</code> - incoming player 1 discard stack</dd>
<dd><code>player2Discard</code> - incoming player 1 discard stack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deal(StackGjidoda,StackGjidoda)">
<h3>deal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deal</span>&#8203;<span class="parameters">(<a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;player1Stack,
 <a href="StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;player2Stack)</span></div>
<div class="block">method that loads input file and adds all items</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player1Stack</code> - incoming player 1 play stack</dd>
<dd><code>player2Stack</code> - incoming player 2 play stack</dd>
<dt>Returns:</dt>
<dd>t or f if processed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
