<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon May 17 00:00:37 EDT 2021 -->
<title>Uses of Class CardGjidoda</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<meta name="description" content="use: class: CardGjidoda">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CardGjidoda.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class CardGjidoda" class="title">Uses of Class<br>CardGjidoda</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StackGjidoda.</span><code><span class="member-name-link"><a href="../StackGjidoda.html#myList">myList</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Instance variable for myList</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleDemoGjidoda.</span><code><span class="member-name-link"><a href="../BattleDemoGjidoda.html#play(StackGjidoda,StackGjidoda)">play</a></span>&#8203;(<a href="../StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;playStack,
 <a href="../StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;discardStack)</code></div>
<div class="col-last even-row-color">
<div class="block">method that gets the players card</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StackGjidoda.</span><code><span class="member-name-link"><a href="../StackGjidoda.html#pop()">pop</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">method that removes card</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleDemoGjidoda.</span><code><span class="member-name-link"><a href="../BattleDemoGjidoda.html#compare(CardGjidoda,CardGjidoda)">compare</a></span>&#8203;(<a href="../CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a>&nbsp;cardPlayer1,
 <a href="../CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a>&nbsp;cardPlayer2)</code></div>
<div class="col-last even-row-color">
<div class="block">method that determines winner</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StackGjidoda.</span><code><span class="member-name-link"><a href="../StackGjidoda.html#push(CardGjidoda)">push</a></span>&#8203;(<a href="../CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a>&nbsp;newPush)</code></div>
<div class="col-last odd-row-color">
<div class="block">method that adds new card</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleDemoGjidoda.</span><code><span class="member-name-link"><a href="../BattleDemoGjidoda.html#winPlay(CardGjidoda,CardGjidoda,StackGjidoda)">winPlay</a></span>&#8203;(<a href="../CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a>&nbsp;winnersCard,
 <a href="../CardGjidoda.html" title="class in &lt;Unnamed&gt;">CardGjidoda</a>&nbsp;losersCard,
 <a href="../StackGjidoda.html" title="class in &lt;Unnamed&gt;">StackGjidoda</a>&nbsp;winnerDiscardStack)</code></div>
<div class="col-last even-row-color">
<div class="block">method that adds cards to winners discard stack</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
