<!DOCTYPE html>
<html>

<head>
  <meta charset='Cp1252'>
  
  <title>Result Data</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <style>
  * { 
    margin: 0; 
    padding: 0; 
  }
  body { 
    font: 14px/1.4 Palatino, Serif; 
  }
  
  /* 
  Generic Styling, for Desktops/Laptops 
  */
  table { 
    width: 100%; 
    border-collapse: collapse; 
  }
  /* Zebra striping */
  tr:nth-of-type(odd) { 
    background: #eee; 
  }
  th { 
    background: #333; 
    color: white; 
    font-weight: bold; 
  }
  td, th { 
    padding: 6px; 
    border: 1px solid #9B9B9B; 
    text-align: left; 
  }
  @media 
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
    table, thead, tbody, th, td, tr { display: block; }
    thead tr { position: absolute;top: -9999px;left: -9999px;}
    tr { border: 1px solid #9B9B9B; }
    td { border: none;border-bottom: 1px solid #9B9B9B; position: relative;padding-left: 50%; }
    
    td:before { position: absolute;top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}
    
    /*
    Label the data
    */
td:nth-of-type(1):before { content: "PNUM"; }
td:nth-of-type(2):before { content: "PARKNAME"; }
td:nth-of-type(3):before { content: "CAPACITY"; }
td:nth-of-type(4):before { content: "LOCATION"; }
  }
  
  /* Smartphones (portrait and landscape) ----------- */
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 480px) {
    body { 
      padding: 0; 
      margin: 0; 
      width: 320px; }
    }
  
  /* iPads (portrait and landscape) ----------- */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    body { 
      width: 495px; 
    }
  }
  
  </style>
  <!--<![endif]-->
<script type="text/javascript">

function search(){
  
  var s = document.getElementById('search').value;

  rows = document.getElementById('data').getElementsByTagName('TR');
  for(var i=0;i<rows.length;i++){
    if ( rows[i].textContent.indexOf(s)>0  || s.length==0 ) {
	  rows[i].style.display ='';
    } else {
      rows[i].style.display ='none';
    }
  }
}


var timer;
function delayedSearch() {
	clearTimeout(timer);
	console.log('delay-ing')
    timer = setTimeout(function () {
		console.log('delay-running')
		search();
    }, 500);
  }</script>
</head>

<body>
<div><input type="text" size="30" maxlength="1000" value="" id="search" onkeyup="delayedSearch();" /><input type="button" value="Go" onclick="lsearch();"/> </div>
<table><thead><tr>	<th>PNUM</th>
	<th>PARKNAME</th>
	<th>CAPACITY</th>
	<th>LOCATION</th>
</tr></thead>
<tbody id="data">

	<tr>
<td>P100</td>
<td>OraclePark</td>
<td align="right">5500</td>
<td>Seattle</td>
	</tr>
	<tr>
<td>P200</td>
<td>MySQLPark</td>
<td align="right">20400</td>
<td>NewOrleans</td>
	</tr>
	<tr>
<td>P300</td>
<td>MongoField</td>
<td align="right">5500</td>
<td>Miami</td>
	</tr>
	<tr>
<td>P400</td>
<td>PostgreSQLPark</td>
<td align="right">13600</td>
<td>Miami</td>
	</tr>
	<tr>
<td>P500</td>
<td>DB2Field</td>
<td align="right">8300</td>
<td>LosAngeles</td>
	</tr>
	<tr>
<td>P600</td>
<td>AccessStadium</td>
<td align="right">6300</td>
<td>Poughkeepsie</td>
	</tr>
	<tr>
<td>P700</td>
<td>TeradataField</td>
<td align="right">11100</td>
<td>LosAngeles</td>
	</tr>
</tbody></table><!-- SQL:
SELECT P."PNUM",P."PARKNAME",P."CAPACITY",P."LOCATION"
FROM PARKS P
ORDER BY P.PNUM--></body></html>
